{
  "name": "llm-crossword",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:coverage": "rm -rf .nyc_output coverage && playwright test && npx nyc report --reporter=text --reporter=lcov && npx nyc check-coverage --branches 100 --functions 100 --lines 100 --statements 100",
    "test:integration": "playwright test --config playwright.integration.config.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "express": "^5.1.0",
    "istanbul-lib-instrument": "^6.0.3",
    "nyc": "^17.1.0"
  }
}
